{
	"folders": [
		{
			"path": "/Users/felix/Documents/thesis"
		}
	],
	"settings": {
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.autoSearchPaths": true,
		"python.analysis.indexing": true,
		"python.analysis.autoImportCompletions": true,
		"notebook.displayOrder": [
			"application/json",
			"text/x-json",
			"text/x-html"
		],
		"editor.rulers": [
			80,
			120
		],
		"python.analysis.exclude": [
			"pharmalink/code/valhalla/lib/src/bindings/python/valhalla"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [        
			{
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        	}
		]
	}
}